#!/usr/bin/python
# -*- coding:utf-8 -*- 
#Rongbin Zheng
import os,sys
import argparse
import pandas as pd

def _run(inputfile, columns, outputDir, spInf, ftype):
	""" run lisa RP using peak.xls file which is generated by MACS
	"""
	columns = columns.split(',')
	ID_col, bw_col = int(columns[0]), int(columns[1])
	df_DC=pd.read_table(inputfile,sep="\t",header=None)
	try:
		sp = int(spInf)
		filenames=zip(df_DC[ID_col].tolist(),df_DC[bw_col].tolist(),df_DC[sp].tolist())#first col = ID, 2# = peak path
	except:
		sp = spInf
		filenames=zip(df_DC[ID_col].tolist(),df_DC[bw_col].tolist(), [sp for x in range(len(df_DC.index))])
	for x in filenames:
		ID, bigwig_file, sp = str(x[0]), str(x[1]), str(x[2])
		RP_res_prefix = os.path.join(outputDir, ID)
		if sp.lower() in ['mm10', 'mus musculus']:
			sp = 'mm10'
		else:
			sp = 'hg38'
		cmd1 = 'cp %s %s'%(bigwig_file, outputDir)
		newbigwig = os.path.join(outputDir, os.path.basename(bigwig_file))
		cmd2 = 'lisa multiple_bigwig2hdf --prefix {prefix} --cluster=True --species={spe} --epigenome {factor} {fileP}'.format(prefix=RP_res_prefix,
			spe=sp, factor=ftype, fileP=newbigwig)
		print(cmd1)
		os.system(cmd1)
		print(cmd2)
		os.system(cmd2)
		# out1 = open(os.path.basename(inputfile).split('.')[0]+'_RPbw_inf.xls', 'a')
		# print >>out1, '\t'.join([ID, peak_file, sp, RP_res_path])
		# out1.close()
		# out2 = open(inputfile+'.sh', 'a')
		# print >>out2, cmd
		# out2.close()

def main():
	try:
		parser_run = argparse.ArgumentParser(description="""automatically get RP from bigwig according factor type using lisa.""")
		parser_run.add_argument( '-f', dest='file', type=str, required=True,
		 help='file path contains information of ID and bigwig file (peak.xls) path, seperate by tab.')
		parser_run.add_argument( '-c', dest='col', type=str, required=True,
		 help='the column number of ID and bigwig, start with 0, for example: 0,1 means first column is ID and second is bigwig file path.')
		parser_run.add_argument( '-d', dest='dirt', type=str, required=True,
		 help='the directory path for saving 5fold change summits and RP result.')
		parser_run.add_argument( '-s', dest='sp', type=str, required=True,
		 help='species of hg38 or mm10, or the column number in input file, start with 0.')
		parser_run.add_argument( '-t', dest='type', type=str, required=True,
		 help='factor type of [H3K4me3, H3K27ac, H3K4me1, DNase, ATAC-seq]')

		args = parser_run.parse_args()

		_run(inputfile=args.file, columns=args.col, outputDir=args.dirt, spInf = args.sp, ftype = args.type)
	except KeyboardInterrupt:
		sys.stderr.write("User interrupted me T_T \n")
		sys.exit(0)

if __name__ == '__main__':
    main()
