#!/usr/bin/python
# -*- coding:utf-8 -*- 
#Rongbin Zheng
import os,sys
import argparse
import pandas as pd
import commands
#import cPickle as pk
# def _get_5fold(peak_file):
# 	"""get > five fold peaks using peak.xls file
# 	"""
# 	df_peak=pd.read_table(peak_file,sep="\t",header=None)
# 	peaks=df_peak[df_peak[6]>=5]
# 	return peaks

def _run(inputfile, columns, outputDir, spInf):
	""" run lisa RP using peak.xls file which is generated by MACS
	"""
	columns = columns.split(',')
	ID_col, peak_col = int(columns[0]), int(columns[1])
	df_DC=pd.read_table(inputfile,sep="\t",header=None)
	try:
		sp = int(spInf)
		filenames=zip(df_DC[ID_col].tolist(),df_DC[peak_col].tolist(),df_DC[sp].tolist())#first col = ID, 2# = peak path
	except:
		sp = spInf
		filenames=zip(df_DC[ID_col].tolist(),df_DC[peak_col].tolist(), [sp for x in range(len(df_DC.index))])
	for x in filenames:
		ID, peak_file, sp = str(x[0]), str(x[1]), str(x[2])
		# save_file = os.path.join(outputDir, ID+'')
		# peaks = _get_5fold(p)
		# peaks.to_csv(save_file, sep="\t", header=False,index=False)
		RP_res_path = os.path.join(outputDir, ID + "_beta_peakfold5.tab") 
		if sp.lower() in ['mm10', 'mus musculus']:
			tss_file = '/data/home/qqin/MARGE/scripts/marge2/histonerp/mm10.tss'
		else:
			tss_file = '/data/home/qqin/MARGE/scripts/marge2/histonerp/hg38.tss'
		os.chdir(outputDir)
		cmd = "python /data5/home/chenfei/JingyuFan/data_collection/MARGE/LISA_figures/RegPotential_lisa_weight.py -n %s -g %s -t %s " % (RP_res_path, tss_file, peak_file)
		os.system('echo %s'%cmd)
		os.system(cmd)
		out1 = open(os.path.basename(inputfile).split('.')[0]+'_RPrun_inf.xls', 'a')
		print >>out1, '\t'.join([ID, peak_file, sp, RP_res_path])
		out1.close()
		# out2 = open(inputfile+'.sh', 'a')
		# print >>out2, cmd
		# out2.close()

def main():
	try:
		parser_run = argparse.ArgumentParser(description="""automatically get peak summit which is more than 5FC""")
		parser_run.add_argument( '-f', dest='file', type=str, required=True,
		 help='file path contains information of ID and peak file (peak.xls) path, seperate by tab.')
		parser_run.add_argument( '-c', dest='col', type=str, required=True,
		 help='the column number of ID and peak, start with 0, for example: 0,1 means first column is ID and second is peak file path.')
		parser_run.add_argument( '-d', dest='dirt', type=str, required=True,
		 help='the directory path for saving 5fold change summits and RP result.')
		parser_run.add_argument( '-s', dest='sp', type=str, required=False,
		 help='species of hg38 or mm10, or the column number in input file, start with 0.')

		args = parser_run.parse_args()

		_run(inputfile=args.file, columns=args.col, outputDir=args.dirt, spInf = args.sp)
	except KeyboardInterrupt:
		sys.stderr.write("User interrupted me T_T \n")
		sys.exit(0)

if __name__ == '__main__':
    main()
